REACT_APP_API_DOMAIN_URL="https://www.parislondrestrain.fr"
MAILCHIMP_LIST_ID="944845710d"
MAILCHIMP_API_KEY="3476449f0bd4322921c259cec4c4c1ff-us14"
API_DOMAIN_URL="https://www.parislondrestrain.fr"
API_DOMAIN_LIST="/admin/site/list/3"
API_PLAN_URL_PATH="/admin/broadband/list?status=1"
API_HIGHSPEEDPLAN_URL_PATH="/admin/broadband/filter/speed/value/500?status=1"
API_CHEAPESTPLAN_URL_PATH="/admin/broadband/filter/cost/value/600?status=1"
API_TOPENTPLAN_URL_PATH="/admin/broadband/filter/ott/value/2?status=1"
API_PLAN_SINGLE_URL_PATH="/admin/broadband/find"
API_PLAN_SINGLE_URL_PATH_NEW="/admin/broadband/planDetailsByPlanName"
API_PATH_URL_KEY_BASE="/admin/admin/cacheByprojectId/3/key/"
API_REVIEW_FIND_WITH_ID="/admin/review/find"
API_REVIEW_SAVE = "/admin/review/save"
API_PROVIDER_FIND__2="/admin/provider/find"
API_PROVIDER_FIND="/admin/broadband/listPrivderId"
API_BROADBAND_PROVIDER_BY_NAME="/admin/broadband/listPrivder"
API_SEARCH_PLAN_PATH = "/admin/broadband/search"
API_FINDBY_CITY_NAME = "/admin/broadband/planByCityName2"
API_PLAN_LATEST_OFFER = "/admin/broadband/list?status=1"
API_PLAN_TOP_PROVIDERS = "/admin/provider/list?status=1"